# Biicode configuration file

[requirements]
	biicode/boost: 8
	glui/glutwrapper: 9
	google/gtest: 8
	leif/zlib: 0

[paths]
    # Local directories to look for headers (within block)
    code
    code/res
    contrib
    contrib/cppunit-1.12.1
    contrib/cppunit-1.12.1/include
    contrib/unzip
    contrib/clipper
    contrib/irrXML
    contrib/poly2tri
    include
    assimp/port/AndroidJNI
    samples
    tools/assimp_cmd
    tools/assimp_view
    tools/assimp_shared

[includes]
    zconf.h : leif/zlib
    zlib.h : leif/zlib
    gtest/*.h: google/gtest/include

[tests]
    test/headercheck/*
    test/unit/*

